ip routing
ipv6 unicast-routing
mpls ip
!
mpls ldp
 router-id interface Loopback0 force  
 no shutdown
!!
hostname P4
!
ntp server 200.160.0.8 source Loopback0
ntp server 2001:12f8:9:1::8 source Loopback0
ntp server 200.189.40.8 source Loopback0
ntp server 2001:12f8:b:1::8 source Loopback0
!
ip name-server 9.9.9.9
ip name-server 1.1.1.1
ip name-server 8.8.8.8
!
router ospf 1
  router-id  192.168.100.4
  passive-interface Loopback0
!
router ospfv3 
  router-id  192.168.100.4  
!
!
#jinja2: trim_blocks=True, lstrip_blocks=True
interface Ethernet1
 description TO_P2
 no switchport
 ip address 10.0.0.5/31
 ipv6 address 2001:db8::5/127
 !
 
 ip ospf area 0
 ospfv3 ipv6 area 0
 
 !
 ip ospf network point-to-point
 ospfv3 ipv6 network point-to-point
 !
 
 mpls ip
interface Ethernet2
 description TO_P3
 no switchport
 ip address 10.0.0.7/31
 ipv6 address 2001:db8::7/127
 !
 
 ip ospf area 0
 ospfv3 ipv6 area 0
 
 !
 ip ospf network point-to-point
 ospfv3 ipv6 network point-to-point
 !
 
 mpls ip
interface Ethernet3
 description TO_PE4
 no switchport
 ip address 10.0.1.6/31
 ipv6 address 2001:db8:0:1::6/127
 !
 
 ip ospf area 0
 ospfv3 ipv6 area 0
 
 !
 ip ospf network point-to-point
 ospfv3 ipv6 network point-to-point
 !
 
 mpls ip
interface Loopback0
 description Loopback Interface
 ip address 192.168.100.4/32
 ipv6 address 2001:db8:cafe::4/128
 !
 
 ip ospf area 0
 ospfv3 ipv6 area 0
 ospfv3 passive-interface
 !
!!

router bgp 65500
 router-id 192.168.100.4
 neighbor IBGPv4 peer group
 neighbor IBGPv4 remote-as 65500
 neighbor IBGPv4 update-source Loopback0
 neighbor IBGPv4 send-community 
 neighbor IBGPv4 next-hop-self
 !
 neighbor IBGPv6 peer group
 neighbor IBGPv6 remote-as 65500
 neighbor IBGPv6 update-source Loopback0
 neighbor IBGPv6 send-community  
 neighbor IBGPv6 next-hop-self
 !
 neighbor EBGPv4 peer group
 neighbor EBGPv4 send-community 
 !
 neighbor EBGPv6 peer group
 neighbor EBGPv6 send-community 
 !
 neighbor 192.168.100.1 peer group IBGPv4
 neighbor 192.168.100.2 peer group IBGPv4
 neighbor 192.168.100.3 peer group IBGPv4
 neighbor 192.168.101.1 peer group IBGPv4
 neighbor 192.168.101.2 peer group IBGPv4
 neighbor 192.168.101.3 peer group IBGPv4
 neighbor 192.168.101.4 peer group IBGPv4
!
 neighbor 2001:db8:cafe::1 peer group IBGPv6
 neighbor 2001:db8:cafe::2 peer group IBGPv6
 neighbor 2001:db8:cafe::3 peer group IBGPv6
 neighbor 2001:db8:cafe:1::1 peer group IBGPv6
 neighbor 2001:db8:cafe:1::2 peer group IBGPv6
 neighbor 2001:db8:cafe:1::3 peer group IBGPv6
 neighbor 2001:db8:cafe:1::4 peer group IBGPv6
!
!
 address-family ipv4
   neighbor IBGPv4 activate   
   redistribute connected
   
   network 172.21.10.0 mask 255.255.255.0
   network 172.21.20.0 mask 255.255.255.0
   aggregate-address 192.168.100.0 255.255.254.0 summary-only
   aggregate-address 10.0.0.0 255.255.254.0 summary-only
  !
 address-family ipv6 
   neighbor IBGPv6 activate   
   redistribute connected
   neighbor IBGPv6 next-hop-self
   aggregate-address 2001:db8:cafe::/64  summary-only
   aggregate-address 2001:db8::/48 summary-only
   aggregate-address 2001:db8:1::/48 summary-only
!!